lcfront
======

This was a production front-end website for Lab/Cor Materials, LLC until it was taken down. There is not much to the site and, production was halted before it was completed.
All of the vector graphics and images were hand-made via Photoshop by myself.

Front Page
![Front-Page](http://i.imgur.com/g7i3wqz.png)

Searching for Analyses with AutoSuggest
![AutoSuggest](http://i.imgur.com/sXVGcC8.png)

The Analyses Listing Page (It's just a big table)
![Analyses](http://i.imgur.com/pz8qp2v.png)
